# ethical-copypasta

./: .gitignore  .gitlab-ci.yml  README.md  build.xml  changelog.md
custom-res/res/gfx/loginscr2.res/: meta
custom-res/res/gfx/loginscr2.res/image/: image_0.data
custom-res/res/paginae/purus/timers.res/action/: action_0.data
customAlarms/: defaultAlarms
etc/: run.bat  run.sh
scripts/: dream.py  drink.py  fastflower.py  loader.py  pickherb.py
scripts/__pbot/: PBotCharacterAPI.py  PBotFlowerMenu.py  PBotGob.py  PBotGobAPI.py  PBotInventory.py  PBotItem.py  PBotSession.py  PBotUtils.py  PBotWindow.py  PBotWindowAPI.py  dconfig
scripts/bundled/: atob.py  choppan.py  sorter.py  stockpilefiller.py  stockpilemaker.py
scripts/examples/: gobname.py  gobnames.py
src/: Pointer.java
src/dolda/xiphutil/: VorbisStream.java
src/haven/: ActAudio.java  Audio.java  AudioAL.java  AudioSprite.java  BuddyWnd.java  BuffToggle.java  CharWnd.java  Charlist.java  ChatUI.java  Composite.java  Config.java  Coord.java  Coord2d.java  CraftWindow.java  Equipory.java  FastText.java  FightWnd.java  Fightsess.java  Fightview.java  FlowerMenu.java  GAttrib.java  GItem.java  GameUI.java  Glob.java  Gob.java  GobHealth.java  HelpWnd.java  IMeter.java  ISBox.java  Inventory.java  ItemDrag.java  ItemInfo.java  JOGLPanel.java  KeyBinding.java  Label.java  LoginScreen.java  MCache.java  MainFrame.java  Makewindow.java  MapFile.java  (+27 more)
src/haven/error/: ErrorHandler.java  Report.java
src/haven/purus/: AnimalRad.java  BetterBelt.java  BetterWindow.java  BoundingBox.java  ClickPath.java  Config.java  Credentials.java  DmgOverlay.java  DropperWindow.java  GobBoundingBox.java  GobColor.java  GobDecayNum.java  GobHideBox.java  GobHighlight.java  GobText.java  HandsWdg.java  MultiSession.java  OptWndPurus.java  PlayerRad.java  RecentCrafts.java  SQLPreferences.java  StatusWdg.java  TileGrid.java  TimeWdg.java
src/haven/purus/alarms/: AlarmManager.java  AlarmWindow.java
src/haven/purus/audiomanager/: AudioManagerWindow.java
src/haven/purus/customres/ui/tt/level/: Level.java
src/haven/purus/customres/ui/tt/q/qbuff/: QBuff.java
src/haven/purus/customres/ui/tt/q/quality/: Quality.java  ShowQuality.java
src/haven/purus/dangermanager/: DangerManagerWindow.java
src/haven/purus/database/: Config.java  Credentials.java  Database.java  DbCache.java
src/haven/purus/flowermanager/: FlowerManagerWindow.java
src/haven/purus/food/: FoodService.java  IconService.java
src/haven/purus/mapper/: Mapper.java  MinimapGenerator.java
src/haven/purus/pathfinder/: Pathfinder.java
src/haven/purus/pbot/: ClientStarter.java  PBotWindow.java  Py4j.java
src/haven/purus/pbot/api/: Callback.java  GobCallback.java  PBotCharacterAPI.java  PBotFlowerMenu.java  PBotGob.java  PBotGobAPI.java  PBotInventory.java  PBotItem.java  PBotSession.java  PBotUtils.java  PBotWindow.java  PBotWindowAPI.java
src/haven/purus/timer/: TimerWnd.java
src/haven/res/lib/tspec/: Spec.java
src/haven/res/ui/locptr/: Pointer.java
src/haven/res/ui/tt/alch/elixir/: Elixir.java
src/haven/res/ui/tt/alch/heal/: HealWound.java
src/haven/res/ui/tt/alch/hurt/: AddWound.java
src/haven/res/ui/tt/armor/: Armor.java
src/haven/res/ui/tt/attrmod/: AttrMod.java
src/haven/res/ui/tt/craftprep/: CraftPrep.java
src/haven/res/ui/tt/defn/: DefName.java  DynName.java
src/haven/res/ui/tt/level/: Level.java
src/haven/res/ui/tt/q/qbuff/: QBuff.java
src/haven/res/ui/tt/q/quality/: Quality.java  ShowQuality.java
src/haven/res/ui/tt/slots/: ISlots.java
src/haven/res/ui/tt/wear/: Wear.java
src/haven/resutil/: Curiosity.java  FoodInfo.java  Ridges.java
